{
	"folders": [
		{
			"path": ".pytest_cache"
		},
		{
			"path": ".venv"
		},
		{
			"path": "__pycache__"
		},
		{
			"path": "pages"
		},
		{
			"path": "test_data"
		},
		{
			"path": "tests"
		},
		{
			"path": "Utilities"
		},
		{
			"path": "venv"
		}
	]
}